<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao3</title>
    <style>
    .item{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }
    .item2{
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        
    }
    .item span{
        background: yellow;
        padding: 0.2em 0.4em;
    }
    .container {
      display: flex;               /* ativa o Flexbox */
      flex-direction: row;         /* itens alinhados na horizontal (linha) */
      justify-content: center;     /* centraliza itens horizontalmente */
      align-items: center;         /* centraliza itens verticalmente */
      height: 150px;
      
      gap: 10px;                   /* espaço entre os itens */
    }
    .caixasPalestras {
      display: flex;               /* ativa o Flexbox */
      flex-direction: row;         /* itens alinhados na horizontal (linha) */
      justify-content: center;     /* centraliza itens horizontalmente */
      align-items: center;         /* centraliza itens verticalmente */
      height: 150px;
      gap: 250px;                   
    }
    body{
        background-color: #f0f0f0;
    }
    .block {
    display: block;
    background: lightblue;
    padding: 10px;
    margin-bottom: 10px;
  }
  .inline {
    display: inline;
    background: lightgreen;
    padding: 10px;
    margin-right: 10px;
  }

  .tipospalestras{
    background-color: aquamarine;
  }
    
    </style>
</head>
<body>
    <div class="container">
    <h1 class="item">Palestra Sobre IA Generativa-2025</h1>
  </div>
  <div class="block">
    <h2 class="item">Sobre a Palestra</h2>
    <p class="item">Lorem ipsum dolor sit amet, <span> testando</span> adipisicing elit. Dignissimos quasi sint magnam voluptate repellendus modi nemo dolor, provident officiis, eos inventore impedit non eaque, odio temporibus rerum beatae ex voluptatum!
    Ipsum perspiciatis totam ipsam. Atque fugiat quo, impedit accusamus dicta ab rem cupiditate. Deleniti repellendus beatae molestias veniam assumenda error, reiciendis nisi, illo earum incidunt molestiae voluptate, ipsam reprehenderit consequuntur.</p>
  </div>
  <div class="caixasPalestras">
    <div class="tipospalestras">
      <h2 class="item2"> teste 1</h2>
      <p class=""item>Loremiedjcssdnjffdhj</p>
    </div>
    <div class="tipospalestras">
      <h2 class="item2"> teste 2</h2>
      <p class=""item>Loremiedjcssdnjffdhj</p>
    </div>
    <div class="tipospalestras">
      <h2 class="item2"> teste 3</h2>
      <p class=""item>Loremiedjcssdnjffdhj</p>
    </div>
  </div>
</body>
</html>